set_objective("bomb")
set_prefix("bomb")

$i = 0
`summon minecraft:armor_stand ~ ~-5 ~ {Marker:1b,Tags:["bomber_spawner"]}`
while $i < 10 do
    `execute as @e[tag=bomber_spawner] at @s run tp @s ~ ~ ~5`
    `execute as @e[tag=bomber_spawner] at @s run summon turtle ~ ~-4 ~ {Invulnerable:1,PersistenceRequired:1,NoGravity:1,Tags:["bomber"]}`
    $i += 1
end
`kill @e[tag=bomber_spawner]`

$counter = 0
while 1 do
    $counter += 1
    if $counter % 10 == 0 then
        `execute as @e[tag=bomber] at @s run summon minecraft:tnt ~ ~ ~ {Fuse:160}`
    end
    `execute as @e[tag=bomber] run data merge entity @s {Motion:[0.2,0.0,0.0]}`
end
