#checkerboard pattern
# def jmp LABEL1 LABEL2
# 	C execute as @e[tag=LABEL1] at @s run blockdata ~ ~ ~ {auto:1b}
# 	C execute as @e[tag=LABEL1] at @s run blockdata ~ ~ ~ {auto:0b}
# 	U testforblock ~ ~ ~-3 minecraft:chain_command_block 3 {SuccessCount:0}
# 	C execute as @e[tag=LABEL2] at @s run blockdata ~ ~ ~ {auto:1b}
# 	C execute as @e[tag=LABEL2] at @s run blockdata ~ ~ ~ {auto:0b}
# end

# def jmp LABEL
# 	U execute as @e[tag=LABEL] at @s run blockdata ~ ~ ~ {auto:1b}
# 	U execute as @e[tag=LABEL] at @s run blockdata ~ ~ ~ {auto:0b}
# end

.BEGIN
U execute as @e[tag=BEGIN] at @s run summon minecraft:armor_stand ~ ~5 ~ {Tags:["triangle"],NoGravity:1}
#U execute as @e[tag=triangle] at @s run setblock ~ ~ ~ wool 15

U scoreboard players set i vars 0

jmp FOR_BEGIN
.FOR_BEGIN
	#for compare/jmp
	U scoreboard players test i vars 16 *
	jmp FOR_END FOR_BODY
	
	.FOR_BODY

	U scoreboard players set j vars 0

	jmp INNER_FOR_BEGIN
	.INNER_FOR_BEGIN
		U scoreboard players test j vars 16 *
		jmp INNER_FOR_END INNER_FOR_BODY

		.INNER_FOR_BODY
		
		U scoreboard players set count vars 0
		U execute as @e[tag=triangle] at @s run detect ~-1 ~ ~ wool 15 scoreboard players add count vars 1
		U execute as @e[tag=triangle] at @s run detect ~ ~ ~-1 wool 15 scoreboard players add count vars 1
		U scoreboard players test count vars 1 1
		C execute as @e[tag=triangle] at @s run setblock ~ ~ ~ wool 15
		U testforblock ~ ~ ~-2 minecraft:chain_command_block 3 {SuccessCount:0}
		C execute as @e[tag=triangle] at @s run setblock ~ ~ ~ wool 0

		U tp @e[tag=triangle] ~1 ~ ~
	
		U scoreboard players add j vars 1
		jmp INNER_FOR_BEGIN
	.INNER_FOR_END

	U tp @e[tag=triangle] ~-16 ~ ~1
	#U execute as @e[tag=triangle] at @s run setblock ~ ~ ~ wool 15

	#for increment/loop
	U scoreboard players add i vars 1
	jmp FOR_BEGIN
.FOR_END