# note jmp TAG_NAME is equivalent to
# C /execute as @e[tag=TAG_NAME] at @s run blockdata ~ ~ ~ {auto:1b}
# C /execute as @e[tag=TAG_NAME] at @s run blockdata ~ ~ ~ {auto:0b}

U scoreboard players set i vars 0

C /execute as @e[tag=FOR_BEGIN] at @s run blockdata ~ ~ ~ {auto:1b}
C /execute as @e[tag=FOR_BEGIN] at @s run blockdata ~ ~ ~ {auto:0b}

FOR_BEGIN:
	#for compare/jmp
	U scoreboard players test i vars 10 *
	C /execute as @e[tag=FOR_END] at @s run blockdata ~ ~ ~ {auto:1b}
	C /execute as @e[tag=FOR_END] at @s run blockdata ~ ~ ~ {auto:0b}

	#for body
	U say for_body

	#for increment/loop
	U scoreboard players add i vars 1
	C /execute as @e[tag=FOR_BEGIN] at @s run blockdata ~ ~ ~ {auto:1b}
	C /execute as @e[tag=FOR_BEGIN] at @s run blockdata ~ ~ ~ {auto:0b}
FOR_END:


scoreboard player set j vars 0
