# def jmp LABEL1 LABEL2
# 	C execute as @e[tag=LABEL1] at @s run blockdata ~ ~ ~ {auto:1b}
# 	C execute as @e[tag=LABEL1] at @s run blockdata ~ ~ ~ {auto:0b}
# 	U testforblock ~ ~ ~-3 minecraft:chain_command_block 3 {SuccessCount:0}
# 	C execute as @e[tag=LABEL2] at @s run blockdata ~ ~ ~ {auto:1b}
# 	C execute as @e[tag=LABEL2] at @s run blockdata ~ ~ ~ {auto:0b}
# end

# def jmp LABEL
# 	U execute as @e[tag=LABEL] at @s run blockdata ~ ~ ~ {auto:1b}
# 	U execute as @e[tag=LABEL] at @s run blockdata ~ ~ ~ {auto:0b}
# end


# while CONDITIONAL_STATEMENT do
# BODY_STATEMENTS
# endwhile

jmp WHILE_CHECK
.WHILE_CHECK
### CONDITIONAL_STATEMENT ###
jmp WHILE_BODY WHILE_END

.WHILE_BODY

	### BODY_STATEMENTS ###

	jmp WHILE_CHECK


.WHILE_END